<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>2.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simpleweb</short-name>
    <uri>https://github.com/varpihovsky/simpleweb</uri>
    <description>SimpleWeb custom tag library</description>
    <tag>
        <name>navbar</name>
        <tag-class>webmanager.jstl.NavbarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentUser</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>avatar</name>
        <tag-class>webmanager.jstl.AvatarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>